<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: #031321;
        }
        a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #2192f3;
            border: 5px solid #2196f3;
            padding: 15px 30px;
            border-radius: 50px;
            letter-spacing: 4px;
            /* position: relative;
    display: inline-block;
    overflow: hidden;
    transition: 0.2s; */

        }
        a:hover{
            /* letter-spacing: 8px; */
            color: #255784;
            background: #2196f3;
            border: 5px;
            box-shadow: 0 0 70px #2196f3, 0 0 70px #2196f3, 0 0 70px #2196f3;
            transition: 0.2s;
            filter: brightness(200%);

        }
    </style>

</head>
<body>
        <div class="btn" title="Click To Enter My World ">
            <a href="https://github.com/Naidu93" target="_blank">Brahmanaidu</a>
        </div>
</body>
</html>